
<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"/> 
	<title>Fire Ants Simulation</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
	<style type="text/css"> 
	body {
		background: #282c34; 
		font-family:verdana;
		font-size: x-small;
		font-weight: bold;
		} 
	div { 
		color: white; 
	}
	button {
		font-family:verdana; 
		font-size: x-small;
		padding: 2px;
		padding-left: 10px;  
		padding-right: 10px;  
		border: 2px solid rgb(50, 50, 50); 
		color: #282c34;
		font-weight: bold;
	}
	canvas {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		display: block;
		background: black;
	}

	.slidecontainer{
		display: inline-block;
		margin: 0;

	</style>
</head>

<body>
	<center><strong><h2 style="font-family:verdana;font-size:xx-large;color:#FFFFFF;"> Fire Ants Artificial Life Simulation</strong></h2></center>
	<div id= 'animation'>
	<canvas id="ants" width="800" height="400">></canvas>
	</div>

	<div id="fps" style="position: absolute; top: 70px; left: 10px;"></div>

	<center>
		<button id="reset">Reset</button>
	</center>

	<center>
	<button id="down-data">Download Ant Data</button>
	</center>

	<center>
		<div class="slidecontainer">
			<p>Window Width</p>
			<input type="range" min="1" max="1400" value="800" id="slider6">
			<p id ="demo6">800</p>
		</div>

		<div class="slidecontainer">
			<p>Number of Agents</p>
			<input type="range" min="1" max="100" value="1" id="slider2">
			<p id ="demo2">1</p>
		</div>

		<div class="slidecontainer">
			<p>Avoidance Factor</p>
			<input type="range" min="1" max="10" value="5" id="slider1">
			<p id ="demo1">5</p>
		</div>


		<div class="slidecontainer">
				<p>Visual Range</p>
			<input type="range" min="1" max="150" value="75" id="slider3">
			<p id ="demo3">75</p>
		</div>

		<div class="slidecontainer">
			<p>Centering Factor</p>
			<input type="range" min="1" max="10" value="5" id="slider4">
			<p id ="demo4">5</p>
		</div>

		<div class="slidecontainer">
			<p>Speed Matching Factor</p>
			<input type="range" min="1" max="10" value="5" id="slider5">
			<p id ="demo5">5</p>
		</div>
	</center>
</b>

<label>Filename</label>
<input type="text" id="filename" value="AntData.txt"/>
<script src="ants.js"></script> 
<script src="./FileSaver.min.js"></script>

<script>
document.getElementById("down-data").addEventListener("click", function(){
	var text = document.getElementById("demo4").value;
	var filename = document.getElementById("filename").value;

	var blob = new Blob([text], {
		type: "text/plain;charset=utf-8"
	});
	saveAs(blob, filename);
}, false);
</script>


</body>
</html>